# minimal-api

./: Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Enums/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs
Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/Db/: DbContexto.cs
Migrations/: 20251129200233_AdministradorMigration.Designer.cs  20251129200233_AdministradorMigration.cs  20251129205406_SeedAdministrador.Designer.cs  20251129205406_SeedAdministrador.cs  20251129235107_VeiculosMigration.Designer.cs  20251129235107_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
